# lutece-tech-plugin-nudge

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/nudge/resources/: nudge_messages_en.properties  nudge_messages_fr.properties
src/java/fr/paris/lutece/plugins/nudge/service/daemon/: DaemonThread.java  LuteceDaemonNudgeHandler.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: nudge_context.xml
webapp/WEB-INF/plugins/: nudge.xml
